@import url(./menu.css);
@import url(./animais.css);
@import url(./faq.css);
@import url(./galeria.css);
@import url(./numeros.css);

html {
  scroll-behavior: smooth;
}

body,
h1,
h2,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

body {
  background-color: #FAF6ED;
}

form {
  display: block;
  margin-top: 0em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #FB5;
}

.copy p {
  padding: 20px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
}

@media (max-width: 700px) {
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }

  .grid-section h1 {
    font-size: 2.5rem;
  }

  .copy {
    grid-column: 1/5;
    margin-bottom: 0;
  }
}